/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 174;
  --sat: 63%;
  --lig: 62%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav-logo:hover{
  color: var(--first-color-alt);
}

.nav-menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
}

.nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link{
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.active-link{
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat), var(--lig), 1),
  hsla(var(--first-hue), var(--sat), var(--lig), .2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home-container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home-data{
  text-align: center;
}

.home-greeting,
.home-education{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home-greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home-education{
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home-name{
  font-size: var(--biggest-font-size);
}

.home-img{
  width: 160px;
}

.home-handle{
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), .2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.home-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home-social,
.home-scroll{
  position: absolute;
}

.home-social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home-social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home-social-link:hover{
  background-color: var(--first-color);
  color: white;
}

.home-social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home-scroll{
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home-scroll-icon{
  font-size: 1.25rem;
}

.home-scroll-name{
  font-size: var(--small-font-size);
  transform: rotate(90deg);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button-ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about-container{
  row-gap: 2.5rem;
}

.about-img{
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about-data{
  text-align: center;
}

.about-info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  margin: 2rem;
}

.about-box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .75rem;
}

.about-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about-title{
  font-size: var(--small-font-size);
}

.about-subtitle{
  font-size: var(--tiny-font-size);
}

.about-description{
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills-container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills-content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills-box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills-group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills-data{
  display: flex;
  column-gap: .5rem;
}

.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}

.skills-name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

/*=============== SERVICES ===============*/


/* Services modal */


/*Active modal*/


/*=============== WORK ===============*/
.work-container{
  padding-top: 1rem;
}

.work-card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work-img{
  border-radius: 1rem;
  margin-bottom: .75rem;
}

.work-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work-button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work-button:hover .work-icon{
  transform: translateX(.25rem);
}

.work-button{
  font-size: 1rem;
  transition: .4s;
}

/* Active item work*/


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/
.contact-container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact-title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact-info{
  display: grid;
  gap: 1rem;
}

.contact-card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact-card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact-card-title,
.contact-card-data{
  font-size: small;
}

.contact-card-title{
  font-weight: var(--font-medium);
}

.contact-card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact-button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact-button:hover .contact-button-icon{
  transform: translateX(.25rem);
}

.contact-button-icon{
  font-size: 1rem;
  transition: .4s;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer-container{
  padding: 2rem 0 6rem;
}

.footer-title,
.footer-link{
  color: var(--body-color);
}

.footer-title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer-list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer-copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .nav-menu{
    padding: 1rem 1.5rem;
  }

  .home-buttons{
    flex-direction: column;
  }

  .home-handle{
    width: 150px;
    height: 253px;
  }

  .home-img{
    width: 130px;
  }

  .skills-box{
    column-gap: 1rem;
  }

  .skills-level{
    font-size: var(--small-font-size);
  }

  .skills-content{
    padding: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .work-container{
    grid-template-columns: 1;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav-menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about-description{
    padding: 0 5rem;
  }
  
  .work-container{
    justify-content: center;
  }

  .work-img{
    width: 295px;
  }

  .work-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 6.5rem 0 1rem;
  }

  .section-title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .home-handle{
    width: 290px;
    height: 400px;
  }

  .home-img{
    width: 220px;
  }

  .home-social-link{
    padding: .4rem;
    font-size: 1.25rem;
  }

  .home-social::after{
    transform: rotate(90deg) translate(16px, 0);
  }

  .home-scroll-icon{
    font-size: 2rem;
  }

  .about-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about-img{
    width: 350px;
  }

  .about-data{
    text-align: initial;
  }

  .about-info{
    justify-content: initial;
    margin: 2rem 0;
  }

  .about-box{
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about-description{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills-container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
  }

  .work-container{
    gap: 3rem;
  }

  .work-img{
    width: 100%;
  }

  .work-card{
    padding: 1.25rem;
  }

  .work-img{
    margin-bottom: 1rem;
  }

  .work-title{
    margin: .5rem;
  }

  .contact-info{
    grid-template-columns: repeat(2, 1fr);
  }
  
}